# proxera

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-native  README.md  SECURITY.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: _docker-native.yml  _docker.yml  _release.yml  _test.yml  ci.yml  dependabot-auto-merge.yml  docs-pages.yml
charts/proxera/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/proxera/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress-admin.yaml  ingress-proxy.yaml  pvc.yaml  redis-deployment.yaml  redis-service.yaml  role.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml
docs/: api.md  architecture.md  configuration.md  homeassistant.md  index.md  native-build.md
docs/usage/: homeassistant.md  s3.md
scripts/: check-container-endpoints.sh
src/main/java/tech/wenisch/proxera/: ProxeraApplication.java
src/main/java/tech/wenisch/proxera/admin/: AdminExceptionHandler.java  AgentController.java  ApiKeyController.java  ClientController.java  DashboardController.java  GlobalModelAdvice.java  IngressController.java  LogController.java  LoginController.java  ProxeraErrorController.java  RouteController.java  SettingsController.java  TopologyController.java  UserController.java
src/main/java/tech/wenisch/proxera/bus/: CorrelationResultMessage.java  InMemoryMessageBus.java  InMemoryWsRelayBus.java  MessageBus.java  RedisMessageBus.java  RedisWsRelayBus.java  TopologyEvent.java  WsRelayBus.java  WsRelayMessage.java
src/main/java/tech/wenisch/proxera/config/: AdminServerConfig.java  DatabaseConfig.java  FlywayMigrationConfig.java  MessageBusConfig.java  NativeRuntimeHintsConfig.java  PodIdentityResolver.java  RedisConfig.java  RedisRuntimeService.java  SecurityConfig.java  StartupInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/tech/wenisch/proxera/domain/: AccessLog.java  Agent.java  AgentStatus.java  ApiKey.java  Client.java  ClientStatus.java  IngressSpec.java  RegistrationToken.java  Route.java  RouteDomain.java  Settings.java  User.java
src/main/java/tech/wenisch/proxera/proxy/: ProxiedClientWebSocketHandler.java  ProxyController.java  ProxyDomainHandlerMapping.java  ProxyService.java  WebSocketProxyService.java  WsProxyRegistry.java
src/main/java/tech/wenisch/proxera/repository/: AccessLogRepository.java  AgentRepository.java  ApiKeyRepository.java  ClientRepository.java  RegistrationTokenRepository.java  RouteDomainRepository.java  RouteRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/tech/wenisch/proxera/security/: ApiKeyAuthFilter.java  PortAccessInterceptor.java  ProxyHostRequestMatcher.java
src/main/java/tech/wenisch/proxera/service/: AccessLogService.java  AgentService.java  ApiKeyService.java  ClientService.java  IngressService.java  ProxeraUserDetailsService.java  RegistrationTokenService.java  RouteService.java  RoutingService.java  SettingsService.java  UserService.java
src/main/java/tech/wenisch/proxera/sse/: AdminSseController.java
src/main/java/tech/wenisch/proxera/tunnel/: FrameType.java  RequestPayload.java  ResponsePayload.java  TunnelErrorException.java  TunnelErrorPayload.java  TunnelFrame.java  TunnelHandshakeInterceptor.java  TunnelHeartbeat.java  TunnelManager.java  TunnelWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_api_key_revoked.sql  V3__rename_client_to_agent.sql  V4__move_prefix_to_domains.sql  V5__add_settings.sql  V6__add_agent_remote_ip.sql  V7__add_route_forward_client_ip_headers.sql  V8__allow_unmatched_access_log_entries.sql  V9__add_route_preserve_host_header.sql
src/main/resources/static/css/: proxera.css
src/main/resources/static/js/: topology.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: agent-detail.html  agents.html  api-keys.html  client-detail.html  clients.html  dashboard.html  error.html  logs.html  route-detail.html  route-form.html  routes.html  settings.html  topology.html  users.html
src/main/resources/templates/fragments/: layout.html
src/test/java/tech/wenisch/proxera/: ProxeraApplicationTests.java
src/test/java/tech/wenisch/proxera/admin/: TopologyControllerTest.java
src/test/java/tech/wenisch/proxera/bus/: InMemoryMessageBusTest.java  RedisMessageBusTest.java
src/test/java/tech/wenisch/proxera/config/: FlywayMigrationConfigTest.java  MessageBusConfigTest.java  MultipartProxyConfigTest.java  PodIdentityResolverTest.java
src/test/java/tech/wenisch/proxera/proxy/: ProxyDomainHandlerMappingTest.java  ProxyServiceFailureTest.java  WsProxyRegistryTest.java
src/test/java/tech/wenisch/proxera/service/: RouteServiceTest.java
src/test/java/tech/wenisch/proxera/tunnel/: TunnelWebSocketHandlerTest.java
